Algoritmo "Teste_saida"

Var
  produto1, produto2, genero: caractere
  idade, codigo: inteiro
  preco1, preco2: real


Inicio
     produto1 <- "Computador"
     produto2 <- "TV"
     genero <- "F"
     idade <- 30
     codigo <- 5291
     preco1 <- 2100.5
     preco2 <- 1830.0

            escreval("Produtos: ")
            escreval("O produdo ", produto1, " custa R$ ", preco1:8:2)
            escreval("O produto ", produto2, " custa R$ ", preco2:8:2)
            escreval()
            escreval("Código = ", codigo)
            escreval()
            escreval("Dados da pessoa: gênero ", genero, " idade ", idade)
            

Fimalgoritmo